โจทย์ข้อแรก
1. ในปีการศึกษานี้น้องๆมีการเลือกเรียนวิชาพื้นฐานการเขียนโปรแกรมและน้องๆมีข้อมูลเกรดของรุ่นพี่ในปีที่แล้ว สุดท้ายแล้วน้องต้องการที่จะทำนายเกรดในวิชาพื้นฐานการเขียนโปรแกรมโดยจะลองทำนายเพื่อนๆ 10 คนที่ได้เลือกเรียนวิชาพื้นฐานการเขียนโปรแกรม (ตัวน้องเองไม่ได้เลือกเรียนวิชานี้)

Hint: 8Ib9Lkl9iNc]t4kKkmuj.=h.odkig-upoFxicdi,

อยู่ใน folder Problem1
----------------------------------------------------------------------------------------------
โจทย์ข้อสอง
1. ต้องการทราบ “Close Price” ของหุ้นตัวนี้ในวันที่ 6 เดือนสิงหาคม 2017 (8/6/2017) โดยใช้ข้อมูลนี้เป็นตัวช่วยทำนาย

คิดคะแนนจากค่าคาดเคลื่อนระหว่างคำตอบและค่าจริง

อยู่ใน folder Problem2
